# WpfVelopack

./: README.md  WpfVelopack.sln
.github/workflows/: release-build.yml  release.yml
WpfVelopack.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfVelopack.Wpf.csproj
output/: RELEASES  assets.win.json  releases.win.json
